## tomoman_cryocare_predict

# Directory Parameters
root_dir = %root_directory                          # Root folder for dataset stack directories will be generated here.
tomolist_name = %tomolist_filename                  # Relative to root_dir
log_name = %tomoman_log_filename                    # Relative to root_dir

# CryoCARE Directories
cryocare_dir = cryocare/            # Directory for cryocare files. Relative to root_dir   
tomo_dir = oddeven_bin4/            # Relative path to input tomogram directory. Relative to root_dir
output_dir = bin4_cryocare/         # Output directory for denoised tomograms

# Parallelization parameters
gpu_id = 2,3                        # GPU ID's for training. Note: Training is not parallel; it is performed only on one node.

# Prediction parameters
model_name = model_name        # Name of the model.
n_tiles = 1,1,1                         # Initial tiles per dimension. Gets increased if the tiles do not fit on the GPU. Default = 1,1,1
overwrite = false                       # Allow previous files to be overwritten


