## tomoman_cryocare_train

# Directory Parameters
root_dir = %root_directory                          # Root folder for dataset stack directories will be generated here.
tomolist_name = %tomolist_filename        # Relative to root_dir
log_name = %tomoman_log_filename              # Relative to root_dir
cryocare_dir = cryocare/            # Directory for cryocare files. Relative to root_dir   


# Parallelization parameters
gpu_id = 2,3                        # GPU ID's for training. Note: Training is not parallel; it is performed only on one node.


# Training Data Parameters
tomo_dir = tomo_dir/                # Relative path to tomogram directory. Relative to root_dir
subset_list = none                  # List of tomograms to be trained on; list is a plain-text file with a column of target tomo_num. Path is relative to root dir. Set to "none" to use all tomogmrams.
patch_shape = 64,64,64              # Size of the sub-volumes used for training. Should not be smaller than 64,64,64
num_slices = 1200                   # Number of sub-volumes extracted per tomogram. Default = 1200
n_normalization_samples = 500       # Number of sub-volumes extracted per tomograms, which are used to compute mean and standard deviation for normalization. Default = 500


# Training Parameters
model_name = model_name             # Name of the model.
epochs = 100                        # Number of epochs used to train the network. Default 100
steps_per_epoch = 200               # Number of gradient steps performed per epoch. Default 200
batch_size = 16                     # Used training batch size. Default 16
unet_kern_size = 3                  # Convolution kernel size of the U-Net. Has to be an odd number. Default 3
unet_n_depth = 3                    # Depth of the U-Net. Default 3
unet_n_first = 16                   # Number of initial feature channels. Default 16
learning_rate = 0.0004              # Learning rate of the model training. Default 0.0004




