## tomoman_dosefilter


# Tomolist parameters
root_dir = %root_directory                          # Root folder for dataset stack directories will be generated here.
tomolist_name = %tomolist_filename                  # Relative to root_dir
log_name = %tomoman_log_filename                    # Relative to root_dir


# Dose filtering parameters
dfilt_append = _dose-filt       # Append name to dose-filtered stack. Setting to 'none' overwrites stack this is NOT recommended...
preexposure = 0                 # Pre-exposure prior to initial image collection.
check_oddeven = true            # Check for odd/even stacks. Filter by image if present.
force_dfilt = 0                 # Force re-running of dose filtering. 1 = yes, 0 = no

# Filter Frames
filter_frames = 0               # Dose filter frames instead of images. In order to do this, the OutStack MotionCor2 parameter must have been used to generate aligned frame stacks.
remove_frames = 0               # Remove frame stacks after dose filtering and summation.

# Override critical exposure constants
a = none                        # Resolution-dependent critical exposure constant 'a'. Set to 'none' to use default.
b = none                        # Resolution-dependent critical exposure constant 'b'. Set to 'none' to use default.
c = none                        # Resolution-dependent critical exposure constant 'c'. Set to 'none' to use default.

